<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waterpark</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(214, 232, 236);
        }

        .logo {
            cursor: pointer;
            color: rgb(23, 99, 154);
            font-size: 25px;
            margin-right: 60px;
            margin-left: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .icon {
            cursor: pointer;
            text-decoration: none;
            margin-right: 50px;
            color: rgb(13, 59, 93);
            font-weight: 200;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .icon:hover {
            transform: scale(1.2);
            transition: 0.5s;
        
        }

        .logo-img {
            cursor: pointer;
            margin-right: 40px;
            margin-top: 30px;
        }

        .span {
            font-size: 10px;
            margin-bottom: 40px;
            margin-top: 100px;
        }

        .thick {
            font-size: 40px;
            color: rgb(29, 100, 117);
        }

        .btn {
            border: none;
            background-color: rgb(29, 100, 117);
            color: white;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;

        }

        .btn-hover {}

        .span-1 {
            font-size: 13px;
            margin-top: 130px;
            margin-left: 10px;

        }

        .text {
            display: flex;
            justify-content: center;
            text-align: start;
            align-items: start;
            flex-direction: column;
            margin-left: 26px;

        }

        .boxes {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-radius: 30px;
            cursor: pointer;



        }

        .box {

            margin-right: 50px;
            margin-left: 40px;
            border-radius: 20px;
            width: fit-content;
            border-color: 1px solid aliceblue;
        }

        .img {
            height: 234px;
            width: 240px;
            border: none;
            border-radius: 20px;


        }

        .btn-2 {
            margin-top: 40px;
            margin-right: 80px;
        }

        .ctn {
            background-color: rgb(158, 201, 212);
            margin: 0%;
            padding: 0%;
            text-align: center;
            padding: 10px;
        }

        .offer-img {
            height: 500px;
            width: 1430px;
        }

        .attention {
            padding: 20px;
        }

        .rides {
            padding-top: 30px;
            
        }

        .ride1 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .ride-text {
            margin-left: 100px;
        }

        .ride-img {
            padding-left: 150px;
            border-radius: 20px 20px 20px 20px;
        }

        .ride-text-ctn {
            height: 300px;
            width: 500px;
            margin-left: 100px;
            border-radius: 20px;
            text-align:left;
            padding: 30px;
            background-color: aliceblue;
        }
        .fix-header {
            position: sticky;
            left: 0px;
            top: 0px;
           background-color:  rgb(228, 243, 247);
           
        }
        .main-text{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main fix-header">
        <div class="container">
            <span class="logo">🤽 BLUEWAVE WATERPARK</span>
            <span ><a href="./index.html" class="icon">HOME</a></span>
            <span class="icon">WATERPARK</span>
            <span class="icon">AMUSEMENT PARK</span>
            <span class="icon">TICKETS</span>
            <span class="icon">OFFERS</span>
            <span class="icon">🔍</span>
            <img src="./img/facebook.png" height="25px" class="logo-img">
            <img src="./img/instagram.png" height="25px" class="logo-img">
            <img src="./img/mail-inbox-app.png" height="25px" class="logo-img">
            <img src="./img/twitter.png" height="25px" class="logo-img">

            <br>
            <br>
            <hr>
        </div>
    </div>

    <div>


        <div>
            <img src="./img/offer.webp" class="offer-img">
        </div>
    </div>

    <div class="ctn">
        <h2 class="attention">Attention College Students : Are you ready to save big ? </h2>
        <BR>
        <h1 class="main-text">COLLEGE ID OFFER</h1>

        <h3>
            Dive into a day of thrilling adventures and epic fun with our exclusive College ID Offer. Enjoy a 20%
            discount and create unforgettable memories
        </h3>

    </div>

    <div class="rides">
        <div class="ride1">
            <div>
                <img src="./img/ride-1.webp" class="ride-img">
            </div>
            <div class="ride-text-ctn">
                <p class="ride-text"><h2>Boomerango</h2></p>
                <br>
                <br>
               <ul type="dot">
                 <li>
                    Delight in a dual ride falling from an elevation of 47 feet, stretching 369 feet, meeting a 
                    minimum height criterion of 4’5”.
                 </li>
               </ul>
                <br>
                <ul type="dot">
                   <li>
                    Embark on an exhilarating journey through curvy tubes for added excitement.
                   </li>
                </ul>
                <br>
                <ul type="dot">
                   <li>
                    Share ups and downs with a close friend for maximum enjoyment.
                   </li>
                </ul>
            </div>
        </div>

        <br>
        <br>

        <div class="ride1">
            <div>
                <img src="./img/ride-2.jpg" class="ride-img">
            </div>
            <div class="ride-text-ctn">
                <p class="ride-text"><h2>Giant Frisbee</h2></p>
                <br>
                <br>
               <ul type="dot">
                 <li>
                    As the name suggests, this Frisbee is huge!
                 </li>
               </ul>
                <br>
                <ul type="dot">
                   <li>
                    Sit atop the Giant Frisbee with your family and friends and feel the incredible and extraordinary
                     experience of rotating and turning in massive circular motions.
                   </li>
                </ul>
                <br>
                <ul type="dot">
                   <li>
                     This Wet’nJoy ride generates a sensational 180 degree pendulum swing along with a 360 degree rotation experience.
                   </li>
                </ul>
            </div>
        </div>

        <br>
        <br>
        <div class="ride1">
            <div>
                <img src="./img/ride-3.jpg" class="ride-img">
            </div>
            <div class="ride-text-ctn">
                <p class="ride-text"><h2>Turbo Force</h2></p>
                <br>
                <br>
               <ul type="dot">
                 <li>
                    Feel the rush of real surfing in this elating ride
                 </li>
               </ul>
                <br>
                <ul type="dot">
                   <li>
                     As stand on a giant surfboard                    </li>
                </ul>
                <br>
                <ul type="dot">
                   <li>
                     Try to surf the swells of the tracks.
                   </li>
                </ul>
            </div>

        </div>
        <br>
        <br>
        <div class="ride1">
            <div>
                <img src="./img/ride-4.jpg" class="ride-img">
            </div>
            <div class="ride-text-ctn">
                <p class="ride-text"><h2>Top Spin Suspended
                </h2></p>
                <br>
                <br>
               <ul type="dot">
                 <li>
                    This Wet’nJoy amusement park ride is a humbling fun experience
                 </li>
               </ul>
                <br>
                <ul type="dot">
                   <li>
                    Get ready to be suspended over a fountain high up from the ground.                   </li>
                </ul>
                <br>
                <ul type="dot">
                   <li>
                    Now spin mid-air, while suspended.
                </li>
                </ul>
            </div>

        </div>
        <br>
        <br>


    </div>


    


</body>

</html>